<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul,h1{
            padding: 0px;
            margin: 0px;
        }
        li{
            list-style: none;
        }
        #list h1,.list li{
            font-size: 20px;
            padding: 5px;
        }

        #list{
            width: 300px;
            margin: 50px auto;
            border: 1px solid black;

        }
        .list ul{
            display: none;
        }
        .list li{
            border-bottom: 1px solid black;
            text-indent: 15px;
            cursor: pointer;
        }
        #list h1{
            background: url("../img/ico1.gif") no-repeat 5px center;
            text-indent: 15px;
            background-color: #0088bb;
            cursor: pointer;
        }
        #list h1.active{
            background: url("../img/ico2.gif") no-repeat 5px center red;
        }
        #list .selected{
            background: #ccc;
        }
    </style>
</head>
<body>
<script type="text/javascript">
    window.onload=function () {
        var oUl=document.getElementById("list");
        var aH1=oUl.getElementsByTagName("h1");
        var aUl=oUl.getElementsByTagName('ul');
        var old;
        var aLi;
        var preIndex=0;
        var arrLi=[];
        for(var i=0;i<aH1.length;i++){
            aH1[i].index=i;
            aH1[i].flag=true;

            aH1[i].onclick=function () {
                if(old!=this.index){this.flag=true;}
                for (var i = 0; i < aH1.length; i++) {
                    aH1[i].className = "";
                    aUl[i].style.display = 'none';

                }
                if (this.flag) {

                    this.className = 'active';
                    aUl[this.index].style.display = "block";
                    this.flag=false;
                }else {
                    this.className = '';
                    aUl[this.index].style.display = "none";
                    this.flag=true;
                }
                old=this.index;

            }}
        for(var i=0;i<aUl.length;i++){
            ali=aUl[i].getElementsByTagName("li");
            for(var j=0;j<ali.length;j++){
                arrLi.push(ali[j]);
            }


        }
        for(i=0;i<arrLi.length;i++){
            arrLi[i].index=i;
            arrLi[i].onclick=function () {
                if(preIndex!=this.index){
                    arrLi[preIndex].className="";
                }
                if (this.className){
                    this.className="";
                }else {
                    this.className="selected";
                }
                preIndex=this.index;
            }
        }

    }
</script>
<ul id="list">
    <li class="list">
        <h1>我的好友</h1>
        <ul>
            <li>张三</li>
            <li>张三</li>
            <li>张三</li>
            <li>张三</li>
            <li>张三</li>
        </ul>
    </li>
    <li class="list">
        <h1>我的好友</h1>
        <ul>
            <li>李四</li>
            <li>李四</li>
            <li>李四</li>
            <li>李四</li>

        </ul>
    </li>
    <li class="list">
        <h1>我的好友</h1>
        <ul>
            <li>王五</li>
            <li>王五</li>
            <li>王五</li>

        </ul>
    </li>
</ul>

</body>
</html>
</html>
